<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
</head>
<body>
<div class="container-fluid bg-danger p-4 text-center text-white">
    <h1>Welcome to Bootstrap</h1>
</div>
<div class="container mt-5">
    <div class="row">
        <div class="col-4 text-danger-emphasis">
            <img src="static/images/city%20clock.jpg" alt="" width="300" height="250">
            <h2>Time</h2>
            <p>Time is a concept that is common to all human beings but bears different results dependent on how it is used. The struture of time in a day is 24 hours, never more and never less. Management of time is very important as that what makes each person's success and achievements to vary.
            </p>

        </div>
        <div class="col-4 text-info-emphasis">
            <img src="static/images/headphones.jpg" alt="" width="300" height="250">
            <h2>Music</h2>
            <p>Music is food for the soul. Music speaks to us in the situations that we find ourselves in. There's a story behind every song and a meaning hidden within every lyric. Music is also so special because it can be found anywhere in our environment - that raindrop;the rustling of leaves;even the cracking of bones. The beats, the rhythm blesses the ears of the recipient.
                </p>
        </div>
        <div class="col-4 text-opacity-100">
            <img src="static/images/cafe.jpg" alt="" width="300" height="250">
            <h2>Coffee</h2>
            <p>Coffee is the perfect way to tone down after a hard-day's work. The chilling effect of drinking coffee under a warm blanket is quite surreal. A book in hand is a perfect way to top up that experience and increase the serenity of the whole display. When life gives you beans, make coffee.
            </p>
        </div>
    </div>
</div>
<img src="static/images/bff%20trip.jpg" class="img-fluid" alt="">
<script src="static/js/bootstrap.bundle.min.js"></script>
</body>
</html>